c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 0 -1
L 3 2 2
L 4 0 1
F 5
D 1 1 2 2 3 4 5
L 7 4 -81
L 8 6 82
L 9 4 81
D 6 5 2 7 8 9 5
L 11 2 -2
D 10 1 2 4 11 2 5
L 13 6 -82
D 12 5 2 9 13 7 5
D 14 1 2 2 11 4 3
D 0 3 3 1 6 10 12 14 5
