c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 88 -21
L 3 90 22
L 4 88 21
F 5
D 1 89 2 2 3 4 5
L 7 92 -101
L 8 94 102
L 9 92 101
D 6 93 2 7 8 9 5
L 11 90 -22
D 10 89 2 4 11 2 5
L 13 94 -102
D 12 93 2 9 13 7 5
D 14 89 2 2 11 4 3
D 0 91 3 1 6 10 12 14 5
