c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 40 -23
L 3 42 24
L 4 40 23
F 5
D 1 41 2 2 3 4 5
L 7 44 -103
L 8 46 104
L 9 44 103
D 6 45 2 7 8 9 5
L 11 42 -24
D 10 41 2 4 11 2 5
L 13 46 -104
D 12 45 2 9 13 7 5
D 14 41 2 2 11 4 3
D 0 43 3 1 6 10 12 14 5
