c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 56 -25
L 3 58 26
L 4 56 25
F 5
D 1 57 2 2 3 4 5
L 7 60 -105
L 8 62 106
L 9 60 105
D 6 61 2 7 8 9 5
L 11 58 -26
D 10 57 2 4 11 2 5
L 13 62 -106
D 12 61 2 9 13 7 5
D 14 57 2 2 11 4 3
D 0 59 3 1 6 10 12 14 5
