c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 96 -27
L 3 98 28
L 4 96 27
F 5
D 1 97 2 2 3 4 5
L 7 100 -107
L 8 102 108
L 9 100 107
D 6 101 2 7 8 9 5
L 11 98 -28
D 10 97 2 4 11 2 5
L 13 102 -108
D 12 101 2 9 13 7 5
D 14 97 2 2 11 4 3
D 0 99 3 1 6 10 12 14 5
