c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 152 -29
L 3 154 30
L 4 152 29
F 5
D 1 153 2 2 3 4 5
L 7 156 -109
L 8 158 110
L 9 156 109
D 6 157 2 7 8 9 5
L 11 154 -30
D 10 153 2 4 11 2 5
L 13 158 -110
D 12 157 2 9 13 7 5
D 14 153 2 2 11 4 3
D 0 155 3 1 6 10 12 14 5
