c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 120 -33
L 3 122 34
L 4 120 33
F 5
D 1 121 2 2 3 4 5
L 7 124 -113
L 8 126 114
L 9 124 113
D 6 125 2 7 8 9 5
L 11 122 -34
D 10 121 2 4 11 2 5
L 13 126 -114
D 12 125 2 9 13 7 5
D 14 121 2 2 11 4 3
D 0 123 3 1 6 10 12 14 5
