c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 328 -41
L 3 330 42
L 4 328 41
F 5
D 1 329 2 2 3 4 5
L 7 332 -121
L 8 334 122
L 9 332 121
D 6 333 2 7 8 9 5
L 11 330 -42
D 10 329 2 4 11 2 5
L 13 334 -122
D 12 333 2 9 13 7 5
D 14 329 2 2 11 4 3
D 0 331 3 1 6 10 12 14 5
