c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 496 -47
L 3 498 48
L 4 496 47
F 5
D 1 497 2 2 3 4 5
L 7 500 -127
L 8 502 128
L 9 500 127
D 6 501 2 7 8 9 5
L 11 498 -48
D 10 497 2 4 11 2 5
L 13 502 -128
D 12 501 2 9 13 7 5
D 14 497 2 2 11 4 3
D 0 499 3 1 6 10 12 14 5
