c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 664 -49
L 3 666 50
L 4 664 49
F 5
D 1 665 2 2 3 4 5
L 7 668 -129
L 8 670 130
L 9 668 129
D 6 669 2 7 8 9 5
L 11 666 -50
D 10 665 2 4 11 2 5
L 13 670 -130
D 12 669 2 9 13 7 5
D 14 665 2 2 11 4 3
D 0 667 3 1 6 10 12 14 5
