c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 832 -51
L 3 834 52
L 4 832 51
F 5
D 1 833 2 2 3 4 5
L 7 836 -131
L 8 838 132
L 9 836 131
D 6 837 2 7 8 9 5
L 11 834 -52
D 10 833 2 4 11 2 5
L 13 838 -132
D 12 837 2 9 13 7 5
D 14 833 2 2 11 4 3
D 0 835 3 1 6 10 12 14 5
