c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1168 -57
L 3 1170 58
L 4 1168 57
F 5
D 1 1169 2 2 3 4 5
L 7 1172 -137
L 8 1174 138
L 9 1172 137
D 6 1173 2 7 8 9 5
L 11 1170 -58
D 10 1169 2 4 11 2 5
L 13 1174 -138
D 12 1173 2 9 13 7 5
D 14 1169 2 2 11 4 3
D 0 1171 3 1 6 10 12 14 5
