c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 16 -5
L 3 18 6
L 4 16 5
F 5
D 1 17 2 2 3 4 5
L 7 20 -85
L 8 22 86
L 9 20 85
D 6 21 2 7 8 9 5
L 11 18 -6
D 10 17 2 4 11 2 5
L 13 22 -86
D 12 21 2 9 13 7 5
D 14 17 2 2 11 4 3
D 0 19 3 1 6 10 12 14 5
