c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1672 -63
L 3 1674 64
L 4 1672 63
F 5
D 1 1673 2 2 3 4 5
L 7 1676 -143
L 8 1678 144
L 9 1676 143
D 6 1677 2 7 8 9 5
L 11 1674 -64
D 10 1673 2 4 11 2 5
L 13 1678 -144
D 12 1677 2 9 13 7 5
D 14 1673 2 2 11 4 3
D 0 1675 3 1 6 10 12 14 5
