c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2008 -69
L 3 2010 70
L 4 2008 69
F 5
D 1 2009 2 2 3 4 5
L 7 2012 -149
L 8 2014 150
L 9 2012 149
D 6 2013 2 7 8 9 5
L 11 2010 -70
D 10 2009 2 4 11 2 5
L 13 2014 -150
D 12 2013 2 9 13 7 5
D 14 2009 2 2 11 4 3
D 0 2011 3 1 6 10 12 14 5
