c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 72 -7
L 3 74 8
L 4 72 7
F 5
D 1 73 2 2 3 4 5
L 7 76 -87
L 8 78 88
L 9 76 87
D 6 77 2 7 8 9 5
L 11 74 -8
D 10 73 2 4 11 2 5
L 13 78 -88
D 12 77 2 9 13 7 5
D 14 73 2 2 11 4 3
D 0 75 3 1 6 10 12 14 5
