c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 8 -9
L 3 10 10
L 4 8 9
F 5
D 1 9 2 2 3 4 5
L 7 12 -89
L 8 14 90
L 9 12 89
D 6 13 2 7 8 9 5
L 11 10 -10
D 10 9 2 4 11 2 5
L 13 14 -90
D 12 13 2 9 13 7 5
D 14 9 2 2 11 4 3
D 0 11 3 1 6 10 12 14 5
