c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 112 -15
L 3 114 16
L 4 112 15
F 5
D 1 113 2 2 3 4 5
L 7 116 -95
L 8 118 96
L 9 116 95
D 6 117 2 7 8 9 5
L 11 114 -16
D 10 113 2 4 11 2 5
L 13 118 -96
D 12 117 2 9 13 7 5
D 14 113 2 2 11 4 3
D 0 115 3 1 6 10 12 14 5
