c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 80 -19
L 3 82 20
L 4 80 19
F 5
D 1 81 2 2 3 4 5
L 7 84 -99
L 8 86 100
L 9 84 99
D 6 85 2 7 8 9 5
L 11 82 -20
D 10 81 2 4 11 2 5
L 13 86 -100
D 12 85 2 9 13 7 5
D 14 81 2 2 11 4 3
D 0 83 3 1 6 10 12 14 5
