c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3168 -21
L 3 3170 22
L 4 3168 21
F 5
D 1 3169 2 2 3 4 5
L 7 3228 -4559
L 8 3230 4560
L 9 3228 4559
D 6 3229 2 7 8 9 5
L 11 3170 -22
D 10 3169 2 4 11 2 5
L 13 3230 -4560
D 12 3229 2 9 13 7 5
D 14 3169 2 2 11 4 3
D 0 3171 3 1 6 10 12 14 5
