c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3776 -59
L 3 3778 60
L 4 3776 59
F 5
D 1 3777 2 2 3 4 5
L 7 3892 -4597
L 8 3894 4598
L 9 3892 4597
D 6 3893 2 7 8 9 5
L 11 3778 -60
D 10 3777 2 4 11 2 5
L 13 3894 -4598
D 12 3893 2 9 13 7 5
D 14 3777 2 2 11 4 3
D 0 3779 3 1 6 10 12 14 5
