c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4280 -71
L 3 4282 72
L 4 4280 71
F 5
D 1 4281 2 2 3 4 5
L 7 4300 -4609
L 8 4302 4610
L 9 4300 4609
D 6 4301 2 7 8 9 5
L 11 4282 -72
D 10 4281 2 4 11 2 5
L 13 4302 -4610
D 12 4301 2 9 13 7 5
D 14 4281 2 2 11 4 3
D 0 4283 3 1 6 10 12 14 5
