c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1640 -83
L 3 1642 84
L 4 1640 83
F 5
D 1 1641 2 2 3 4 5
L 7 1692 -4621
L 8 1694 4622
L 9 1692 4621
D 6 1693 2 7 8 9 5
L 11 1642 -84
D 10 1641 2 4 11 2 5
L 13 1694 -4622
D 12 1693 2 9 13 7 5
D 14 1641 2 2 11 4 3
D 0 1643 3 1 6 10 12 14 5
