c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1592 -89
L 3 1594 90
L 4 1592 89
F 5
D 1 1593 2 2 3 4 5
L 7 1636 -4627
L 8 1638 4628
L 9 1636 4627
D 6 1637 2 7 8 9 5
L 11 1594 -90
D 10 1593 2 4 11 2 5
L 13 1638 -4628
D 12 1637 2 9 13 7 5
D 14 1593 2 2 11 4 3
D 0 1595 3 1 6 10 12 14 5
