c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6768 -99
L 3 6770 100
L 4 6768 99
F 5
D 1 6769 2 2 3 4 5
L 7 6788 -4637
L 8 6790 4638
L 9 6788 4637
D 6 6789 2 7 8 9 5
L 11 6770 -100
D 10 6769 2 4 11 2 5
L 13 6790 -4638
D 12 6789 2 9 13 7 5
D 14 6769 2 2 11 4 3
D 0 6771 3 1 6 10 12 14 5
