c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6408 -103
L 3 6410 104
L 4 6408 103
F 5
D 1 6409 2 2 3 4 5
L 7 6580 -4641
L 8 6582 4642
L 9 6580 4641
D 6 6581 2 7 8 9 5
L 11 6410 -104
D 10 6409 2 4 11 2 5
L 13 6582 -4642
D 12 6581 2 9 13 7 5
D 14 6409 2 2 11 4 3
D 0 6411 3 1 6 10 12 14 5
