c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6144 -111
L 3 6146 112
L 4 6144 111
F 5
D 1 6145 2 2 3 4 5
L 7 6212 -4649
L 8 6214 4650
L 9 6212 4649
D 6 6213 2 7 8 9 5
L 11 6146 -112
D 10 6145 2 4 11 2 5
L 13 6214 -4650
D 12 6213 2 9 13 7 5
D 14 6145 2 2 11 4 3
D 0 6147 3 1 6 10 12 14 5
