c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 8 -117
L 3 10 118
L 4 8 117
F 5
D 1 9 2 2 3 4 5
L 7 20 -4655
L 8 22 4656
L 9 20 4655
D 6 21 2 7 8 9 5
L 11 10 -118
D 10 9 2 4 11 2 5
L 13 22 -4656
D 12 21 2 9 13 7 5
D 14 9 2 2 11 4 3
D 0 11 3 1 6 10 12 14 5
