c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 160 -119
L 3 162 120
L 4 160 119
F 5
D 1 161 2 2 3 4 5
L 7 212 -4657
L 8 214 4658
L 9 212 4657
D 6 213 2 7 8 9 5
L 11 162 -120
D 10 161 2 4 11 2 5
L 13 214 -4658
D 12 213 2 9 13 7 5
D 14 161 2 2 11 4 3
D 0 163 3 1 6 10 12 14 5
