c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 808 -137
L 3 810 138
L 4 808 137
F 5
D 1 809 2 2 3 4 5
L 7 924 -4675
L 8 926 4676
L 9 924 4675
D 6 925 2 7 8 9 5
L 11 810 -138
D 10 809 2 4 11 2 5
L 13 926 -4676
D 12 925 2 9 13 7 5
D 14 809 2 2 11 4 3
D 0 811 3 1 6 10 12 14 5
