c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 504 -149
L 3 506 150
L 4 504 149
F 5
D 1 505 2 2 3 4 5
L 7 596 -4687
L 8 598 4688
L 9 596 4687
D 6 597 2 7 8 9 5
L 11 506 -150
D 10 505 2 4 11 2 5
L 13 598 -4688
D 12 597 2 9 13 7 5
D 14 505 2 2 11 4 3
D 0 507 3 1 6 10 12 14 5
