c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4368 -161
L 3 4370 162
L 4 4368 161
F 5
D 1 4369 2 2 3 4 5
L 7 4524 -4699
L 8 4526 4700
L 9 4524 4699
D 6 4525 2 7 8 9 5
L 11 4370 -162
D 10 4369 2 4 11 2 5
L 13 4526 -4700
D 12 4525 2 9 13 7 5
D 14 4369 2 2 11 4 3
D 0 4371 3 1 6 10 12 14 5
