c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 928 -163
L 3 930 164
L 4 928 163
F 5
D 1 929 2 2 3 4 5
L 7 1044 -4701
L 8 1046 4702
L 9 1044 4701
D 6 1045 2 7 8 9 5
L 11 930 -164
D 10 929 2 4 11 2 5
L 13 1046 -4702
D 12 1045 2 9 13 7 5
D 14 929 2 2 11 4 3
D 0 931 3 1 6 10 12 14 5
