c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6232 -179
L 3 6234 180
L 4 6232 179
F 5
D 1 6233 2 2 3 4 5
L 7 6236 -4717
L 8 6238 4718
L 9 6236 4717
D 6 6237 2 7 8 9 5
L 11 6234 -180
D 10 6233 2 4 11 2 5
L 13 6238 -4718
D 12 6237 2 9 13 7 5
D 14 6233 2 2 11 4 3
D 0 6235 3 1 6 10 12 14 5
