c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6880 -187
L 3 6882 188
L 4 6880 187
F 5
D 1 6881 2 2 3 4 5
L 7 6884 -4725
L 8 6886 4726
L 9 6884 4725
D 6 6885 2 7 8 9 5
L 11 6882 -188
D 10 6881 2 4 11 2 5
L 13 6886 -4726
D 12 6885 2 9 13 7 5
D 14 6881 2 2 11 4 3
D 0 6883 3 1 6 10 12 14 5
