c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6968 -189
L 3 6970 190
L 4 6968 189
F 5
D 1 6969 2 2 3 4 5
L 7 6980 -4727
L 8 6982 4728
L 9 6980 4727
D 6 6981 2 7 8 9 5
L 11 6970 -190
D 10 6969 2 4 11 2 5
L 13 6982 -4728
D 12 6981 2 9 13 7 5
D 14 6969 2 2 11 4 3
D 0 6971 3 1 6 10 12 14 5
