c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 8872 -233
L 3 8874 234
L 4 8872 233
F 5
D 1 8873 2 2 3 4 5
L 7 9012 -4771
L 8 9014 4772
L 9 9012 4771
D 6 9013 2 7 8 9 5
L 11 8874 -234
D 10 8873 2 4 11 2 5
L 13 9014 -4772
D 12 9013 2 9 13 7 5
D 14 8873 2 2 11 4 3
D 0 8875 3 1 6 10 12 14 5
