c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 8736 -235
L 3 8738 236
L 4 8736 235
F 5
D 1 8737 2 2 3 4 5
L 7 8868 -4773
L 8 8870 4774
L 9 8868 4773
D 6 8869 2 7 8 9 5
L 11 8738 -236
D 10 8737 2 4 11 2 5
L 13 8870 -4774
D 12 8869 2 9 13 7 5
D 14 8737 2 2 11 4 3
D 0 8739 3 1 6 10 12 14 5
