c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 8384 -243
L 3 8386 244
L 4 8384 243
F 5
D 1 8385 2 2 3 4 5
L 7 8492 -4781
L 8 8494 4782
L 9 8492 4781
D 6 8493 2 7 8 9 5
L 11 8386 -244
D 10 8385 2 4 11 2 5
L 13 8494 -4782
D 12 8493 2 9 13 7 5
D 14 8385 2 2 11 4 3
D 0 8387 3 1 6 10 12 14 5
