c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6416 -205
L 3 6418 206
L 4 6416 205
F 5
D 1 6417 2 2 3 4 5
L 7 6420 -661
L 8 6422 662
L 9 6420 661
D 6 6421 2 7 8 9 5
L 11 6418 -206
D 10 6417 2 4 11 2 5
L 13 6422 -662
D 12 6421 2 9 13 7 5
D 14 6417 2 2 11 4 3
D 0 6419 3 1 6 10 12 14 5
