c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6456 -209
L 3 6458 210
L 4 6456 209
F 5
D 1 6457 2 2 3 4 5
L 7 6460 -665
L 8 6462 666
L 9 6460 665
D 6 6461 2 7 8 9 5
L 11 6458 -210
D 10 6457 2 4 11 2 5
L 13 6462 -666
D 12 6461 2 9 13 7 5
D 14 6457 2 2 11 4 3
D 0 6459 3 1 6 10 12 14 5
