c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5544 -211
L 3 5546 212
L 4 5544 211
F 5
D 1 5545 2 2 3 4 5
L 7 5548 -667
L 8 5550 668
L 9 5548 667
D 6 5549 2 7 8 9 5
L 11 5546 -212
D 10 5545 2 4 11 2 5
L 13 5550 -668
D 12 5549 2 9 13 7 5
D 14 5545 2 2 11 4 3
D 0 5547 3 1 6 10 12 14 5
