c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6576 -213
L 3 6578 214
L 4 6576 213
F 5
D 1 6577 2 2 3 4 5
L 7 6580 -669
L 8 6582 670
L 9 6580 669
D 6 6581 2 7 8 9 5
L 11 6578 -214
D 10 6577 2 4 11 2 5
L 13 6582 -670
D 12 6581 2 9 13 7 5
D 14 6577 2 2 11 4 3
D 0 6579 3 1 6 10 12 14 5
