c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1448 -221
L 3 1450 222
L 4 1448 221
F 5
D 1 1449 2 2 3 4 5
L 7 1452 -677
L 8 1454 678
L 9 1452 677
D 6 1453 2 7 8 9 5
L 11 1450 -222
D 10 1449 2 4 11 2 5
L 13 1454 -678
D 12 1453 2 9 13 7 5
D 14 1449 2 2 11 4 3
D 0 1451 3 1 6 10 12 14 5
