c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 64 -225
L 3 66 226
L 4 64 225
F 5
D 1 65 2 2 3 4 5
L 7 68 -681
L 8 70 682
L 9 68 681
D 6 69 2 7 8 9 5
L 11 66 -226
D 10 65 2 4 11 2 5
L 13 70 -682
D 12 69 2 9 13 7 5
D 14 65 2 2 11 4 3
D 0 67 3 1 6 10 12 14 5
