c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3144 -229
L 3 3146 230
L 4 3144 229
F 5
D 1 3145 2 2 3 4 5
L 7 3148 -685
L 8 3150 686
L 9 3148 685
D 6 3149 2 7 8 9 5
L 11 3146 -230
D 10 3145 2 4 11 2 5
L 13 3150 -686
D 12 3149 2 9 13 7 5
D 14 3145 2 2 11 4 3
D 0 3147 3 1 6 10 12 14 5
