c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 616 -23
L 3 618 24
L 4 616 23
F 5
D 1 617 2 2 3 4 5
L 7 620 -479
L 8 622 480
L 9 620 479
D 6 621 2 7 8 9 5
L 11 618 -24
D 10 617 2 4 11 2 5
L 13 622 -480
D 12 621 2 9 13 7 5
D 14 617 2 2 11 4 3
D 0 619 3 1 6 10 12 14 5
