c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4184 -247
L 3 4186 248
L 4 4184 247
F 5
D 1 4185 2 2 3 4 5
L 7 4188 -703
L 8 4190 704
L 9 4188 703
D 6 4189 2 7 8 9 5
L 11 4186 -248
D 10 4185 2 4 11 2 5
L 13 4190 -704
D 12 4189 2 9 13 7 5
D 14 4185 2 2 11 4 3
D 0 4187 3 1 6 10 12 14 5
