c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3536 -251
L 3 3538 252
L 4 3536 251
F 5
D 1 3537 2 2 3 4 5
L 7 3540 -707
L 8 3542 708
L 9 3540 707
D 6 3541 2 7 8 9 5
L 11 3538 -252
D 10 3537 2 4 11 2 5
L 13 3542 -708
D 12 3541 2 9 13 7 5
D 14 3537 2 2 11 4 3
D 0 3539 3 1 6 10 12 14 5
