c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3576 -257
L 3 3578 258
L 4 3576 257
F 5
D 1 3577 2 2 3 4 5
L 7 3580 -713
L 8 3582 714
L 9 3580 713
D 6 3581 2 7 8 9 5
L 11 3578 -258
D 10 3577 2 4 11 2 5
L 13 3582 -714
D 12 3581 2 9 13 7 5
D 14 3577 2 2 11 4 3
D 0 3579 3 1 6 10 12 14 5
