c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 528 -261
L 3 530 262
L 4 528 261
F 5
D 1 529 2 2 3 4 5
L 7 532 -717
L 8 534 718
L 9 532 717
D 6 533 2 7 8 9 5
L 11 530 -262
D 10 529 2 4 11 2 5
L 13 534 -718
D 12 533 2 9 13 7 5
D 14 529 2 2 11 4 3
D 0 531 3 1 6 10 12 14 5
