c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 232 -263
L 3 234 264
L 4 232 263
F 5
D 1 233 2 2 3 4 5
L 7 236 -719
L 8 238 720
L 9 236 719
D 6 237 2 7 8 9 5
L 11 234 -264
D 10 233 2 4 11 2 5
L 13 238 -720
D 12 237 2 9 13 7 5
D 14 233 2 2 11 4 3
D 0 235 3 1 6 10 12 14 5
