c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1224 -265
L 3 1226 266
L 4 1224 265
F 5
D 1 1225 2 2 3 4 5
L 7 1228 -721
L 8 1230 722
L 9 1228 721
D 6 1229 2 7 8 9 5
L 11 1226 -266
D 10 1225 2 4 11 2 5
L 13 1230 -722
D 12 1229 2 9 13 7 5
D 14 1225 2 2 11 4 3
D 0 1227 3 1 6 10 12 14 5
