c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 992 -269
L 3 994 270
L 4 992 269
F 5
D 1 993 2 2 3 4 5
L 7 996 -725
L 8 998 726
L 9 996 725
D 6 997 2 7 8 9 5
L 11 994 -270
D 10 993 2 4 11 2 5
L 13 998 -726
D 12 997 2 9 13 7 5
D 14 993 2 2 11 4 3
D 0 995 3 1 6 10 12 14 5
