c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 408 -27
L 3 410 28
L 4 408 27
F 5
D 1 409 2 2 3 4 5
L 7 412 -483
L 8 414 484
L 9 412 483
D 6 413 2 7 8 9 5
L 11 410 -28
D 10 409 2 4 11 2 5
L 13 414 -484
D 12 413 2 9 13 7 5
D 14 409 2 2 11 4 3
D 0 411 3 1 6 10 12 14 5
