c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3232 -281
L 3 3234 282
L 4 3232 281
F 5
D 1 3233 2 2 3 4 5
L 7 3236 -737
L 8 3238 738
L 9 3236 737
D 6 3237 2 7 8 9 5
L 11 3234 -282
D 10 3233 2 4 11 2 5
L 13 3238 -738
D 12 3237 2 9 13 7 5
D 14 3233 2 2 11 4 3
D 0 3235 3 1 6 10 12 14 5
