c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3312 -283
L 3 3314 284
L 4 3312 283
F 5
D 1 3313 2 2 3 4 5
L 7 3316 -739
L 8 3318 740
L 9 3316 739
D 6 3317 2 7 8 9 5
L 11 3314 -284
D 10 3313 2 4 11 2 5
L 13 3318 -740
D 12 3317 2 9 13 7 5
D 14 3313 2 2 11 4 3
D 0 3315 3 1 6 10 12 14 5
