c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 160 -293
L 3 162 294
L 4 160 293
F 5
D 1 161 2 2 3 4 5
L 7 164 -749
L 8 166 750
L 9 164 749
D 6 165 2 7 8 9 5
L 11 162 -294
D 10 161 2 4 11 2 5
L 13 166 -750
D 12 165 2 9 13 7 5
D 14 161 2 2 11 4 3
D 0 163 3 1 6 10 12 14 5
