c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3488 -297
L 3 3490 298
L 4 3488 297
F 5
D 1 3489 2 2 3 4 5
L 7 3492 -753
L 8 3494 754
L 9 3492 753
D 6 3493 2 7 8 9 5
L 11 3490 -298
D 10 3489 2 4 11 2 5
L 13 3494 -754
D 12 3493 2 9 13 7 5
D 14 3489 2 2 11 4 3
D 0 3491 3 1 6 10 12 14 5
