c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2472 -301
L 3 2474 302
L 4 2472 301
F 5
D 1 2473 2 2 3 4 5
L 7 2476 -757
L 8 2478 758
L 9 2476 757
D 6 2477 2 7 8 9 5
L 11 2474 -302
D 10 2473 2 4 11 2 5
L 13 2478 -758
D 12 2477 2 9 13 7 5
D 14 2473 2 2 11 4 3
D 0 2475 3 1 6 10 12 14 5
