c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2504 -303
L 3 2506 304
L 4 2504 303
F 5
D 1 2505 2 2 3 4 5
L 7 2508 -759
L 8 2510 760
L 9 2508 759
D 6 2509 2 7 8 9 5
L 11 2506 -304
D 10 2505 2 4 11 2 5
L 13 2510 -760
D 12 2509 2 9 13 7 5
D 14 2505 2 2 11 4 3
D 0 2507 3 1 6 10 12 14 5
