c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4064 -313
L 3 4066 314
L 4 4064 313
F 5
D 1 4065 2 2 3 4 5
L 7 4068 -769
L 8 4070 770
L 9 4068 769
D 6 4069 2 7 8 9 5
L 11 4066 -314
D 10 4065 2 4 11 2 5
L 13 4070 -770
D 12 4069 2 9 13 7 5
D 14 4065 2 2 11 4 3
D 0 4067 3 1 6 10 12 14 5
