c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 968 -335
L 3 970 336
L 4 968 335
F 5
D 1 969 2 2 3 4 5
L 7 972 -791
L 8 974 792
L 9 972 791
D 6 973 2 7 8 9 5
L 11 970 -336
D 10 969 2 4 11 2 5
L 13 974 -792
D 12 973 2 9 13 7 5
D 14 969 2 2 11 4 3
D 0 971 3 1 6 10 12 14 5
