c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5944 -33
L 3 5946 34
L 4 5944 33
F 5
D 1 5945 2 2 3 4 5
L 7 5948 -489
L 8 5950 490
L 9 5948 489
D 6 5949 2 7 8 9 5
L 11 5946 -34
D 10 5945 2 4 11 2 5
L 13 5950 -490
D 12 5949 2 9 13 7 5
D 14 5945 2 2 11 4 3
D 0 5947 3 1 6 10 12 14 5
