c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 448 -343
L 3 450 344
L 4 448 343
F 5
D 1 449 2 2 3 4 5
L 7 452 -799
L 8 454 800
L 9 452 799
D 6 453 2 7 8 9 5
L 11 450 -344
D 10 449 2 4 11 2 5
L 13 454 -800
D 12 453 2 9 13 7 5
D 14 449 2 2 11 4 3
D 0 451 3 1 6 10 12 14 5
