c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5672 -351
L 3 5674 352
L 4 5672 351
F 5
D 1 5673 2 2 3 4 5
L 7 5676 -807
L 8 5678 808
L 9 5676 807
D 6 5677 2 7 8 9 5
L 11 5674 -352
D 10 5673 2 4 11 2 5
L 13 5678 -808
D 12 5677 2 9 13 7 5
D 14 5673 2 2 11 4 3
D 0 5675 3 1 6 10 12 14 5
