c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4000 -369
L 3 4002 370
L 4 4000 369
F 5
D 1 4001 2 2 3 4 5
L 7 4004 -825
L 8 4006 826
L 9 4004 825
D 6 4005 2 7 8 9 5
L 11 4002 -370
D 10 4001 2 4 11 2 5
L 13 4006 -826
D 12 4005 2 9 13 7 5
D 14 4001 2 2 11 4 3
D 0 4003 3 1 6 10 12 14 5
