c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4024 -373
L 3 4026 374
L 4 4024 373
F 5
D 1 4025 2 2 3 4 5
L 7 4028 -829
L 8 4030 830
L 9 4028 829
D 6 4029 2 7 8 9 5
L 11 4026 -374
D 10 4025 2 4 11 2 5
L 13 4030 -830
D 12 4029 2 9 13 7 5
D 14 4025 2 2 11 4 3
D 0 4027 3 1 6 10 12 14 5
