c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4928 -379
L 3 4930 380
L 4 4928 379
F 5
D 1 4929 2 2 3 4 5
L 7 4932 -835
L 8 4934 836
L 9 4932 835
D 6 4933 2 7 8 9 5
L 11 4930 -380
D 10 4929 2 4 11 2 5
L 13 4934 -836
D 12 4933 2 9 13 7 5
D 14 4929 2 2 11 4 3
D 0 4931 3 1 6 10 12 14 5
