c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4616 -389
L 3 4618 390
L 4 4616 389
F 5
D 1 4617 2 2 3 4 5
L 7 4620 -845
L 8 4622 846
L 9 4620 845
D 6 4621 2 7 8 9 5
L 11 4618 -390
D 10 4617 2 4 11 2 5
L 13 4622 -846
D 12 4621 2 9 13 7 5
D 14 4617 2 2 11 4 3
D 0 4619 3 1 6 10 12 14 5
