c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5304 -393
L 3 5306 394
L 4 5304 393
F 5
D 1 5305 2 2 3 4 5
L 7 5308 -849
L 8 5310 850
L 9 5308 849
D 6 5309 2 7 8 9 5
L 11 5306 -394
D 10 5305 2 4 11 2 5
L 13 5310 -850
D 12 5309 2 9 13 7 5
D 14 5305 2 2 11 4 3
D 0 5307 3 1 6 10 12 14 5
