c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5216 -399
L 3 5218 400
L 4 5216 399
F 5
D 1 5217 2 2 3 4 5
L 7 5220 -855
L 8 5222 856
L 9 5220 855
D 6 5221 2 7 8 9 5
L 11 5218 -400
D 10 5217 2 4 11 2 5
L 13 5222 -856
D 12 5221 2 9 13 7 5
D 14 5217 2 2 11 4 3
D 0 5219 3 1 6 10 12 14 5
