c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 480 -3
L 3 482 4
L 4 480 3
F 5
D 1 481 2 2 3 4 5
L 7 484 -459
L 8 486 460
L 9 484 459
D 6 485 2 7 8 9 5
L 11 482 -4
D 10 481 2 4 11 2 5
L 13 486 -460
D 12 485 2 9 13 7 5
D 14 481 2 2 11 4 3
D 0 483 3 1 6 10 12 14 5
