c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5264 -405
L 3 5266 406
L 4 5264 405
F 5
D 1 5265 2 2 3 4 5
L 7 5268 -861
L 8 5270 862
L 9 5268 861
D 6 5269 2 7 8 9 5
L 11 5266 -406
D 10 5265 2 4 11 2 5
L 13 5270 -862
D 12 5269 2 9 13 7 5
D 14 5265 2 2 11 4 3
D 0 5267 3 1 6 10 12 14 5
