c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5072 -413
L 3 5074 414
L 4 5072 413
F 5
D 1 5073 2 2 3 4 5
L 7 5076 -869
L 8 5078 870
L 9 5076 869
D 6 5077 2 7 8 9 5
L 11 5074 -414
D 10 5073 2 4 11 2 5
L 13 5078 -870
D 12 5077 2 9 13 7 5
D 14 5073 2 2 11 4 3
D 0 5075 3 1 6 10 12 14 5
