c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4568 -421
L 3 4570 422
L 4 4568 421
F 5
D 1 4569 2 2 3 4 5
L 7 4572 -877
L 8 4574 878
L 9 4572 877
D 6 4573 2 7 8 9 5
L 11 4570 -422
D 10 4569 2 4 11 2 5
L 13 4574 -878
D 12 4573 2 9 13 7 5
D 14 4569 2 2 11 4 3
D 0 4571 3 1 6 10 12 14 5
