c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2024 -433
L 3 2026 434
L 4 2024 433
F 5
D 1 2025 2 2 3 4 5
L 7 2028 -889
L 8 2030 890
L 9 2028 889
D 6 2029 2 7 8 9 5
L 11 2026 -434
D 10 2025 2 4 11 2 5
L 13 2030 -890
D 12 2029 2 9 13 7 5
D 14 2025 2 2 11 4 3
D 0 2027 3 1 6 10 12 14 5
