c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1840 -439
L 3 1842 440
L 4 1840 439
F 5
D 1 1841 2 2 3 4 5
L 7 1844 -895
L 8 1846 896
L 9 1844 895
D 6 1845 2 7 8 9 5
L 11 1842 -440
D 10 1841 2 4 11 2 5
L 13 1846 -896
D 12 1845 2 9 13 7 5
D 14 1841 2 2 11 4 3
D 0 1843 3 1 6 10 12 14 5
