c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2216 -51
L 3 2218 52
L 4 2216 51
F 5
D 1 2217 2 2 3 4 5
L 7 2220 -507
L 8 2222 508
L 9 2220 507
D 6 2221 2 7 8 9 5
L 11 2218 -52
D 10 2217 2 4 11 2 5
L 13 2222 -508
D 12 2221 2 9 13 7 5
D 14 2217 2 2 11 4 3
D 0 2219 3 1 6 10 12 14 5
