c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 928 -55
L 3 930 56
L 4 928 55
F 5
D 1 929 2 2 3 4 5
L 7 932 -511
L 8 934 512
L 9 932 511
D 6 933 2 7 8 9 5
L 11 930 -56
D 10 929 2 4 11 2 5
L 13 934 -512
D 12 933 2 9 13 7 5
D 14 929 2 2 11 4 3
D 0 931 3 1 6 10 12 14 5
