c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 752 -59
L 3 754 60
L 4 752 59
F 5
D 1 753 2 2 3 4 5
L 7 756 -515
L 8 758 516
L 9 756 515
D 6 757 2 7 8 9 5
L 11 754 -60
D 10 753 2 4 11 2 5
L 13 758 -516
D 12 757 2 9 13 7 5
D 14 753 2 2 11 4 3
D 0 755 3 1 6 10 12 14 5
