c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 264 -5
L 3 266 6
L 4 264 5
F 5
D 1 265 2 2 3 4 5
L 7 268 -461
L 8 270 462
L 9 268 461
D 6 269 2 7 8 9 5
L 11 266 -6
D 10 265 2 4 11 2 5
L 13 270 -462
D 12 269 2 9 13 7 5
D 14 265 2 2 11 4 3
D 0 267 3 1 6 10 12 14 5
