c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 848 -61
L 3 850 62
L 4 848 61
F 5
D 1 849 2 2 3 4 5
L 7 852 -517
L 8 854 518
L 9 852 517
D 6 853 2 7 8 9 5
L 11 850 -62
D 10 849 2 4 11 2 5
L 13 854 -518
D 12 853 2 9 13 7 5
D 14 849 2 2 11 4 3
D 0 851 3 1 6 10 12 14 5
