c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 800 -63
L 3 802 64
L 4 800 63
F 5
D 1 801 2 2 3 4 5
L 7 804 -519
L 8 806 520
L 9 804 519
D 6 805 2 7 8 9 5
L 11 802 -64
D 10 801 2 4 11 2 5
L 13 806 -520
D 12 805 2 9 13 7 5
D 14 801 2 2 11 4 3
D 0 803 3 1 6 10 12 14 5
