c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5488 -65
L 3 5490 66
L 4 5488 65
F 5
D 1 5489 2 2 3 4 5
L 7 5492 -521
L 8 5494 522
L 9 5492 521
D 6 5493 2 7 8 9 5
L 11 5490 -66
D 10 5489 2 4 11 2 5
L 13 5494 -522
D 12 5493 2 9 13 7 5
D 14 5489 2 2 11 4 3
D 0 5491 3 1 6 10 12 14 5
