c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3792 -77
L 3 3794 78
L 4 3792 77
F 5
D 1 3793 2 2 3 4 5
L 7 3796 -533
L 8 3798 534
L 9 3796 533
D 6 3797 2 7 8 9 5
L 11 3794 -78
D 10 3793 2 4 11 2 5
L 13 3798 -534
D 12 3797 2 9 13 7 5
D 14 3793 2 2 11 4 3
D 0 3795 3 1 6 10 12 14 5
