c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 3952 -79
L 3 3954 80
L 4 3952 79
F 5
D 1 3953 2 2 3 4 5
L 7 3956 -535
L 8 3958 536
L 9 3956 535
D 6 3957 2 7 8 9 5
L 11 3954 -80
D 10 3953 2 4 11 2 5
L 13 3958 -536
D 12 3957 2 9 13 7 5
D 14 3953 2 2 11 4 3
D 0 3955 3 1 6 10 12 14 5
