c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1304 -91
L 3 1306 92
L 4 1304 91
F 5
D 1 1305 2 2 3 4 5
L 7 1308 -547
L 8 1310 548
L 9 1308 547
D 6 1309 2 7 8 9 5
L 11 1306 -92
D 10 1305 2 4 11 2 5
L 13 1310 -548
D 12 1309 2 9 13 7 5
D 14 1305 2 2 11 4 3
D 0 1307 3 1 6 10 12 14 5
