c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 1648 -95
L 3 1650 96
L 4 1648 95
F 5
D 1 1649 2 2 3 4 5
L 7 1652 -551
L 8 1654 552
L 9 1652 551
D 6 1653 2 7 8 9 5
L 11 1650 -96
D 10 1649 2 4 11 2 5
L 13 1654 -552
D 12 1653 2 9 13 7 5
D 14 1649 2 2 11 4 3
D 0 1651 3 1 6 10 12 14 5
