c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2576 -9
L 3 2578 10
L 4 2576 9
F 5
D 1 2577 2 2 3 4 5
L 7 2580 -465
L 8 2582 466
L 9 2580 465
D 6 2581 2 7 8 9 5
L 11 2578 -10
D 10 2577 2 4 11 2 5
L 13 2582 -466
D 12 2581 2 9 13 7 5
D 14 2577 2 2 11 4 3
D 0 2579 3 1 6 10 12 14 5
