c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 4472 -101
L 3 4474 102
L 4 4472 101
F 5
D 1 4473 2 2 3 4 5
L 7 4476 -557
L 8 4478 558
L 9 4476 557
D 6 4477 2 7 8 9 5
L 11 4474 -102
D 10 4473 2 4 11 2 5
L 13 4478 -558
D 12 4477 2 9 13 7 5
D 14 4473 2 2 11 4 3
D 0 4475 3 1 6 10 12 14 5
