c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5400 -107
L 3 5402 108
L 4 5400 107
F 5
D 1 5401 2 2 3 4 5
L 7 5404 -563
L 8 5406 564
L 9 5404 563
D 6 5405 2 7 8 9 5
L 11 5402 -108
D 10 5401 2 4 11 2 5
L 13 5406 -564
D 12 5405 2 9 13 7 5
D 14 5401 2 2 11 4 3
D 0 5403 3 1 6 10 12 14 5
