c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 5552 -117
L 3 5554 118
L 4 5552 117
F 5
D 1 5553 2 2 3 4 5
L 7 5556 -573
L 8 5558 574
L 9 5556 573
D 6 5557 2 7 8 9 5
L 11 5554 -118
D 10 5553 2 4 11 2 5
L 13 5558 -574
D 12 5557 2 9 13 7 5
D 14 5553 2 2 11 4 3
D 0 5555 3 1 6 10 12 14 5
