c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 776 -125
L 3 778 126
L 4 776 125
F 5
D 1 777 2 2 3 4 5
L 7 780 -581
L 8 782 582
L 9 780 581
D 6 781 2 7 8 9 5
L 11 778 -126
D 10 777 2 4 11 2 5
L 13 782 -582
D 12 781 2 9 13 7 5
D 14 777 2 2 11 4 3
D 0 779 3 1 6 10 12 14 5
