c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 912 -131
L 3 914 132
L 4 912 131
F 5
D 1 913 2 2 3 4 5
L 7 916 -587
L 8 918 588
L 9 916 587
D 6 917 2 7 8 9 5
L 11 914 -132
D 10 913 2 4 11 2 5
L 13 918 -588
D 12 917 2 9 13 7 5
D 14 913 2 2 11 4 3
D 0 915 3 1 6 10 12 14 5
