c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 280 -139
L 3 282 140
L 4 280 139
F 5
D 1 281 2 2 3 4 5
L 7 284 -595
L 8 286 596
L 9 284 595
D 6 285 2 7 8 9 5
L 11 282 -140
D 10 281 2 4 11 2 5
L 13 286 -596
D 12 285 2 9 13 7 5
D 14 281 2 2 11 4 3
D 0 283 3 1 6 10 12 14 5
