c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 944 -13
L 3 946 14
L 4 944 13
F 5
D 1 945 2 2 3 4 5
L 7 948 -469
L 8 950 470
L 9 948 469
D 6 949 2 7 8 9 5
L 11 946 -14
D 10 945 2 4 11 2 5
L 13 950 -470
D 12 949 2 9 13 7 5
D 14 945 2 2 11 4 3
D 0 947 3 1 6 10 12 14 5
