c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 568 -145
L 3 570 146
L 4 568 145
F 5
D 1 569 2 2 3 4 5
L 7 572 -601
L 8 574 602
L 9 572 601
D 6 573 2 7 8 9 5
L 11 570 -146
D 10 569 2 4 11 2 5
L 13 574 -602
D 12 573 2 9 13 7 5
D 14 569 2 2 11 4 3
D 0 571 3 1 6 10 12 14 5
