c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2760 -149
L 3 2762 150
L 4 2760 149
F 5
D 1 2761 2 2 3 4 5
L 7 2764 -605
L 8 2766 606
L 9 2764 605
D 6 2765 2 7 8 9 5
L 11 2762 -150
D 10 2761 2 4 11 2 5
L 13 2766 -606
D 12 2765 2 9 13 7 5
D 14 2761 2 2 11 4 3
D 0 2763 3 1 6 10 12 14 5
