c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 2488 -175
L 3 2490 176
L 4 2488 175
F 5
D 1 2489 2 2 3 4 5
L 7 2492 -631
L 8 2494 632
L 9 2492 631
D 6 2493 2 7 8 9 5
L 11 2490 -176
D 10 2489 2 4 11 2 5
L 13 2494 -632
D 12 2493 2 9 13 7 5
D 14 2489 2 2 11 4 3
D 0 2491 3 1 6 10 12 14 5
