c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 704 -181
L 3 706 182
L 4 704 181
F 5
D 1 705 2 2 3 4 5
L 7 708 -637
L 8 710 638
L 9 708 637
D 6 709 2 7 8 9 5
L 11 706 -182
D 10 705 2 4 11 2 5
L 13 710 -638
D 12 709 2 9 13 7 5
D 14 705 2 2 11 4 3
D 0 707 3 1 6 10 12 14 5
