c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6280 -183
L 3 6282 184
L 4 6280 183
F 5
D 1 6281 2 2 3 4 5
L 7 6284 -639
L 8 6286 640
L 9 6284 639
D 6 6285 2 7 8 9 5
L 11 6282 -184
D 10 6281 2 4 11 2 5
L 13 6286 -640
D 12 6285 2 9 13 7 5
D 14 6281 2 2 11 4 3
D 0 6283 3 1 6 10 12 14 5
