c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6168 -187
L 3 6170 188
L 4 6168 187
F 5
D 1 6169 2 2 3 4 5
L 7 6172 -643
L 8 6174 644
L 9 6172 643
D 6 6173 2 7 8 9 5
L 11 6170 -188
D 10 6169 2 4 11 2 5
L 13 6174 -644
D 12 6173 2 9 13 7 5
D 14 6169 2 2 11 4 3
D 0 6171 3 1 6 10 12 14 5
