c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 15
L 2 6112 -191
L 3 6114 192
L 4 6112 191
F 5
D 1 6113 2 2 3 4 5
L 7 6116 -647
L 8 6118 648
L 9 6116 647
D 6 6117 2 7 8 9 5
L 11 6114 -192
D 10 6113 2 4 11 2 5
L 13 6118 -648
D 12 6117 2 9 13 7 5
D 14 6113 2 2 11 4 3
D 0 6115 3 1 6 10 12 14 5
